<!DOCTYPE html>
<html>
	<head>
		<title>me</title>

		<style type="text/css">

			* { margin: 0; padding: 0; }



			body
			{
				font-family: "marker felt", arial;
				background-color: #ebebeb;
				font-size: 20px;
			}

			#header
			{
				background-color: #A973DF;
				height: 100px;
				width: 100%;
				color: white;
				font-family: "marker felt", arial;
			}


			.container
			{
				width: 960px;
				height: auto;
				margin: 0 auto;
			}

			#logoArea
			{
				width: 300px;
				height: 100px;
				background-image: url(personalwebsitelogo.png);
				float: left;
			}

			#navArea
			{
				width: 660px;
				height: 100px;
				float: right;
			}

			#nav
			{
				list-style: none;
				margin-top: 30px;
			}

			#nav a
			{
				color: white;
				text-decoration: none;
			}

			#nav li
			{
				float: left;
				margin-left: 30px;
				background-color: white;
				padding: 8px;
				border-radius: 50px;
				color: black;
				font-family: "marker felt", arial;
				box-shadow: 3px 3px #612E99;
			}

			#nav li:hover
			{
				color: white;
				background-color: #612E99;
				box-shadow: 0px 0px #612E99;
			}

			.page
			{
				background-color: white;
				padding: 40px;
				padding-bottom: 20px;
				padding-left: 50px;
				padding-right: 50px;

			}

			#footer
			{
				background-color: #A973DF;
				height: 20px;
				width: 100%;
				color: white;
				padding-top: 20px;
				padding-bottom: 20px;
				font-family: "marker felt", arial;
			}


			#list ul
			{
				list-style: none;
			}

			#list li
			{
				display: inline-block;
				margin-right: 200px;
				margin-bottom: 50px;
			}



		</style>

	</head>

	<body>

		<div id="header">
			<div class="container">
				<div id="logoArea"></div>
				<div id="navArea">
					
					<ul id="nav">
						

						<a href="index.html"><li>Home</li></a>
						<a href="books.html"><li> Books</li></a>
						<a href="movies.html"><li> Movies</li></a>
						<a href="music.html"><li> Music</li></a>
						


					</ul>

				</div>
			</div>
		</div>




		<div id = "mainArea">
			<div class="container page">

				<h3> What I'm currently reading: </h3>

					<p>Mistborn: Hero of Ages - Brandon Sanderson</p>
					<br>



				<h3>Some of my favorite books:</h3>

				<div id="list">

					<ul>
						
						<li>Mistborn Series <br>- Brandon Sanderson <br> <img src="Mistborn_.jpg" height="300px"></li>
						<li>Harry Potter <br>- J.K. Rowling <br> <img src="Hp.jpg" height="300px"> </li>
						<li>Throne of Glass series <br>- Sarah J. Maas <br> <img src="Tog.jpg" height="300px"></li>
						<li>The Inheritance Games <br>- Jennifer Lynn Barnes <br> <img src="Ig.jpg" height="300px"></li>
						

					</ul>

				</div>


			</div>
		</div>



		<div id="footer">
			<div class="container">
				Copyright Notice Here - Site maintained by Lipika
			</div>
		</div>



	</body>
</html>