<!DOCTYPE html>
<html>
	<head>
		<title>me</title>

		<style type="text/css">

			* { margin: 0; padding: 0; }

			body
			{
				font-family: "marker felt", arial;
				background-color: #ebebeb;
				font-size: 20px;
			}

			#header
			{
				background-color: #A973DF;
				height: 100px;
				width: 100%;
				color: white;
				font-family: "marker felt", arial;
			}


			.container
			{
				width: 960px;
				height: auto;
				margin: 0 auto;
			}

			#logoArea
			{
				width: 300px;
				height: 100px;
				background-image: url(personalwebsitelogo.png);
				float: left;
			}

			#navArea
			{
				width: 660px;
				height: 100px;
				float: right;
			}

			#nav
			{
				list-style: none;
				margin-top: 30px;
			}

			#nav a
			{
				color: white;
				text-decoration: none;
			}

			#nav li
			{
				float: left;
				margin-left: 30px;
				background-color: white;
				padding: 8px;
				border-radius: 50px;
				color: black;
				font-family: "marker felt", arial;
				box-shadow: 3px 3px #612E99;
			}

			#nav li:hover
			{
				color: white;
				background-color: #612E99;
				box-shadow: 0px 0px #612E99;
			}

			.page
			{
				background-color: white;
				padding: 40px;
				padding-bottom: 1px;
				padding-left: 50px;
				padding-right: 50px;

			}

			#footer
			{
				background-color: #A973DF;
				height: 20px;
				width: 100%;
				color: white;
				padding-top: 20px;
				padding-bottom: 20px;
				font-family: "marker felt", arial;
			}


			a:hover
			{
				color: black;
				background-color: #C9A5F1;
				border-radius: 5px;
			}

		</style>

	</head>

	<body>

		<div id="header">
			<div class="container">
				<div id="logoArea"></div>
				<div id="navArea">
					
					<ul id="nav">
						

						<a href="index.html"><li>Home</li></a>
						<a href="books.html"><li> Books</li></a>
						<a href="movies.html"><li> Movies</li></a>
						<a href="music.html"><li> Music</li></a>
						


					</ul>

				</div>
			</div>
		</div>




		<div id = "mainArea">
			<div class="container page">

				<h1> Hi! I'm Lipika </h1>
				<br>
				 <h3>Some facts about me:</h3>
					<ul>
						
						<li> My favorite color is <a href ="https://artincontext.org/shades-of-purple/" color= "#512681"> purple </a> </li>
						<li> My favorite season is <a href ="https://www.metoffice.gov.uk/weather/learn-about/weather/seasons/autumn/autumn-facts" color= "#512681"> fall </a> </li>
						<li> I love <a href = "https://www.nga.gov/" color= "#512681">art </a> </li>
						<li> I love <a href = "https://www.demilked.com/cute-cat-pics/"> cats </a> </li>
						<li> One of my favorite hobbies is <a href = "https://www.knitfreedom.com/blog/intro-to-crochet/" color= "#512681">crocheting </a> </li>
						<li> One of my favorite places I've visited is <a href="https://www.cia.gov/the-world-factbook/countries/switzerland/" color= "#512681">Switzerland </a> </li>
					</ul>
				

				

				<br>


				<h3>I really like photography too!</h3>
				<h4>Some pictures that I have taken:</h4>

				<img src="IMG_0377.HEIC" height="300px">
				<img src="IMG_20201004_150114566.jpg" height="300px">
				<img src="IMG_20201004_153159569_HDR.jpg" height="300px">
				<img src="IMG_20210422_190416500.jpg" height="300px">
				<img src="IMG_20210906_123518083_HDR.jpg" height="300px">
				<img src="IMG_20210906_113949018.jpg" height="300px">
				
				

			</div>
		</div>



		<div id="footer">
			<div class="container">
				Copyright Notice Here - Site maintained by Lipika
			</div>
		</div>



	</body>
</html>