<!DOCTYPE html>
<html>
	<head>
		<title>me</title>

		<style type="text/css">

			* { margin: 0; padding: 0; }

			body
			{
				font-family: optima;
				background-color: #ebebeb;
			}

			#header
			{
				background-color: black;
				height: 100px;
				width: 100%;
			}


			.container
			{
				width: 960px;
				height: auto;
				margin: 0 auto;
			}

			#logoArea
			{
				width: 300px;
				height: 100px;
				background-image: url(#);
				float: left;
			}

			#navArea
			{
				width: 660px;
				height: 100px;
				float: right;
			}

			#nav
			{
				list-style: none;
				margin-top: 30px;
			}

			#nav a
			{
				color: white;
				text-decoration: none;
			}

			#nav li
			{
				float: left;
				margin-left: 30px;
				background-color: white;
				padding: 8px;
				border: 1px solid #ebebeb;
				border-radius: 15px;
				color: black;
				font-family: optima;
			}

			#nav li:hover
			{
				background-color: gray;
				box-shadow: 0px 0px;
			}

			.page
			{
				background-color: white;
				padding: 40px;
				padding-bottom: 1px;
				padding-left: 50px;
				padding-right: 50px;

			}

			#footer
			{
				background-color: black;
				height: 20px;
				width: 100%;
				color: white;
				padding: 20px;
				font-family: optima;
			}



		</style>

	</head>

	<body>

		<div id="header">
			<div class="container">
				<div id="logoArea"></div>
				<div id="navArea">
					
					<ul id="nav">
						

						<a href="#"><li>Home</li></a>
						<a href="#"><li> Books</li></a>
						<a href="#"><li> Movies</li></a>
						<a href="#"><li> Music</li></a>
						<a href="#"><li>About</li></a>


					</ul>

				</div>
			</div>
		</div>




		<div id = "mainArea">
			<div class="container page">

				
			</div>
		</div>



		<div id="footer">
			<div class="container">
				Copyright Notice Here - Site maintained by Lipika
			</div>
		</div>



	</body>
</html>