<!DOCTYPE html>
<html>
	<head>
		<title>me</title>

		<style type="text/css">

			* { margin: 0; padding: 0; }



			body
			{
				font-family: "marker felt", arial;
				background-color: #ebebeb;
				font-size: 20px;
			}

			#header
			{
				background-color: #A973DF;
				height: 100px;
				width: 100%;
				color: white;
				font-family: "marker felt", arial;
			}


			.container
			{
				width: 960px;
				height: auto;
				margin: 0 auto;
			}

			#logoArea
			{
				width: 300px;
				height: 100px;
				background-image: url(personalwebsitelogo.png);
				float: left;
			}

			#navArea
			{
				width: 660px;
				height: 100px;
				float: right;
				
			}

			#nav
			{
				list-style: none;
				margin-top: 30px;
			}

			#nav a
			{
				color: white;
				text-decoration: none;
			}

			#nav li
			{
				float: left;
				margin-left: 30px;
				background-color: white;
				padding: 8px;
				border-radius: 50px;
				color: black;
				font-family: "marker felt", arial;
				box-shadow: 3px 3px #612E99;
			}

			#nav li:hover
			{
				color: white;
				background-color: #612E99;
				box-shadow: 0px 0px #612E99;
			}

			.page
			{
				background-color: white;
				padding: 40px;
				padding-bottom: 20px;
				padding-left: 50px;
				padding-right: 50px;

			}

			#footer
			{
				background-color: #A973DF;
				height: 20px;
				width: 100%;
				color: white;
				padding-top: 20px;
				padding-bottom: 20px;
				font-family: "marker felt", arial;
			}

			
			#listOne ul
			{
				list-style: none;
				
			}

			#listOne li
			{
				display: inline-block;
				margin-right: 100px;
				margin-bottom: 50px;

			}

			
			

			#songList a
			{
				color: #512681;
			}

			#songList a:hover
			{
				color: black;
				background-color: #C9A5F1;
				border-radius: 5px;
			}



		</style>

	</head>

	<body>

		<div id="header">
			<div class="container">
				<div id="logoArea"></div>
				<div id="navArea">
					
					<ul id="nav">
						

						<a href="index.html"><li>Home</li></a>
						<a href="books.html"><li> Books</li></a>
						<a href="movies.html"><li> Movies</li></a>
						<a href="music.html"><li> Music</li></a>
						


					</ul>

				</div>
			</div>
		</div>




		<div id = "mainArea">
			<div class="container page">

				

					<h2>My favorite artist:</h2>
					<p> Taylor Swift</p>
					<img src="Ts.jpg" height="300px">
					<br>

				


					<h3> Some of my other favorite artists right now:</h3>

					<div id="listOne">

						<ul>
							<li> Alec Benjamin <br> <img src="Ab.jpg" height="200px"></li>
							<li> Anson Seabra <br> <img src="As.jpg" height="200px"></li>
							<li>Caleb Hearn <br> <img src="Ch.jpg" height="200px"></li>
							<li> Alan Walker <br> <img src="Aw.jpg"height="200px"></li>
							<li>Sara Kays <br> <img src="Sk.jpg" height="200px"></li>
							<li>BLÜ EYES <br> <img src="Be.jpg" height="200px"></li>
						</ul>

					</div>
				

				

					<h3> Some of my favorite songs right now:</h3>

				<div id="songList">

					<ul>
						<li> <a href="https://youtu.be/4cC6fw8EqWU"> Haunted (Taylor's Version) - Taylor Swift </a></li>
						<li> <a href="https://youtu.be/qc2Z-OX9wnc"> Back to December (Taylor's Version) - Taylor Swift </a></li>
						<li> <a href="https://youtu.be/F5TMU6916U8"> Long Live (Taylor's Version) - Taylor Swift </a></li>
						<li> <a href="https://youtu.be/wMpqCRF7TKg"> Champagne Problems - Taylor Swift </a></li>
						<li> <a href="https://youtu.be/Jb2stN7kH28"> Our Song - Taylor Swift </a></li>
						<li> <a href="https://youtu.be/ySZGZrcqvr4"> Paris - Taylor Swift </a></li>
						<li> <a href="https://youtu.be/PCg_anj5kWc"> Good Times - All Time Low </a></li>
						<li> <a href="https://youtu.be/9Kx0Em6zhuI"> If I Don't Laugh, I'll Cry - Frawley </a></li>
						<li> <a href="https://youtu.be/C9tfTIR8qk4"> History - Beren Olivia, Lostboycrow </a></li>
						<li> <a href="https://youtu.be/YQRHrco73g4"> Play - Alan Walker </a></li>
					</ul>
				</div>


			</div>
		</div>



		<div id="footer">
			<div class="container">
				Copyright Notice Here - Site maintained by Lipika
			</div>
		</div>



	</body>
</html>